#language:ru

@authapi @api
Функция: API авторизации и аутентификации

  Предыстория:
    Допустим Я использую API авторизации
    И Я загружаю валидные учетные данные из файла

  @order1 @positive
  Сценарий: Успешная регистрация пользователя
    Когда Я отправляю запрос на регистрацию с валидными учетными данными
    Тогда Статус код ответа должен быть успешным
    И Тело ответа должно содержать успех

  @order2 @negative
  Сценарий: Негативные сценарии авторизации
    Когда Я отправляю запрос на авторизацию с неверным логином
    Когда Я отправляю запрос на авторизацию с неверным паролем
    Тогда Статус код ответа должен быть неуспешным

  @order3 @positive
  Сценарий: Успешная авторизация
    Допустим Пользователь успешно зарегистрирован
    Когда Я отправляю запрос на авторизацию с валидными учетными данными
    Тогда Статус код ответа должен быть успешным
    И Ответ должен содержать валидный токен
    И Токен должен быть сохранен для последующих тестов

  @order4 @negative
  Сценарий: Негативный сценарий выхода с неверным токеном
    Когда Я отправляю запрос на выход с неверным токеном
    Тогда Статус код ответа должен быть неуспешным
    И Тело ответа должно содержать не найдено

  @order5 @positive
  Сценарий: Успешный выход из системы
    Допустим Пользователь успешно авторизован
    И Токен сохранен
    Когда Я отправляю запрос на выход с валидным токеном
    Тогда Статус код ответа должен быть успешным
    И Тело ответа должно содержать успех