#language:ru

@qa
@project @smoke
Функция: Управление проектами в Jira

  Как пользователь системы
  Я хочу иметь возможность работать с проектами
  Чтобы эффективно управлять задачами

  Предыстория:
    Допустим я вхожу с уже валидными учетными данными

  @open @project @smoke
  Сценарий: Открытие проекта Test
    Когда я открываю проект
    Тогда заголовок страницы должен содержать проект
    И я должен находиться на странице проекта
    И счетчик задач должен отображаться