@qa

@project @smoke
Feature: Управление проектами в Jira

  Как пользователь системы
  Я хочу иметь возможность работать с проектами
  Чтобы эффективно управлять задачами

  Background:
    Given я вхожу с уже валидными учетными данными

  @open @project @smoke
  Scenario: Открытие проекта Test
    When я открываю проект
    Then заголовок страницы должен содержать проект
    And я должен находиться на странице проекта
    And счетчик задач должен отображаться
