#language:ru

@rickandmorty
Функция: : Сравнение персонажей Rick and Morty API

  Предыстория: :
    Допустим Я использую Rick and Morty API

  Сценарий: : Сравнение последнего персонажа из последнего эпизода Морти с самим Морти
    Когда Я получаю персонажа
    Тогда У персонажа должен быть список эпизодов
    И Я получаю последний эпизод персонажа
    И Я получаю последнего персонажа из этого эпизода
    Тогда Сравниваю расу Морти с расой последнего персонажа
    И Сравниваю локацию Морти с локацией последнего персонажа
    И Проверяю что у персонажей указаны все необходимые поля